spring.application.name=user-service

spring.data.mongodb.uri= mongodb+srv://shahad7:qahe7LhbAc84JQfs@cluster0.ytovchg.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0

server.port = 5001